.front {
    background-color: $main-bg;
    .banner {
        position: relative;
        /* Carousel base class */
        .carousel {
            height: 500px;
            overflow: hidden;
            /* Declare heights because of positioning of img element */
            .carousel-item {
                height: 500px;
                width: 100%;
                background-color: #777;
                img {
                    width: 100%;
                }
            }
            .card-container {
                position: absolute;
                top: 0;
                bottom: 80px;
                left: 0;
                right: 0;
            }
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            
            background-color: rgba(0,0,0,0.4);
            border-radius: 5px;
            h2{font-size: 31px;font-weight: 100;color: $white;}
            h4{font-size: 25px; font-weight: bold;margin-top: 30px;margin-bottom: 20px;color: $white;}
            p {font-size: 23px;}
            a.btn {
                
            }
        }

       

    }

    .browse-projects {
        padding-bottom: 15px;
        padding-top: 25px;
        .default-header {
            margin-bottom: 35px;
            p {
                font-size: 17px;

                span {
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }

            .button-group {
                float: right;
            }
        }
        .challenges-container {
            padding: 0;
            .challenge-card {
                border: none;
                .card-title {
                    
                }
                .card-description {
                    p {
                    }
                }
                .card-buttons a.btn.btn-grey {
                    margin: 0;
                }
                .image-container {
                    img { height: 100%;width: 100%; }
                }
            }
        }
    }
}

.maker-spotlight {
    overflow: hidden;
    background-color: $sec-bg;
    padding-top: 30px;
    padding-bottom: 50px;
    header h3{
        @include header-font();
        text-align: center;
        margin: 25px 0;
    }
    .spotlight-item {
        margin-top: 15px;
        padding: 4px;
        border: none;
        .card-block {
            padding: 10px;
        }
        .image-container {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
            img { height: 200px;width: 100%; }
        }
        
        
    }
    
}

.col-fixed-300 {width:306px;
    position:absolute;
    z-index: 1;
    height:100%;}
.col-offset-300 {
    margin-left: 325px;
    overflow: hidden;
}
.fffa {overflow: hidden;float: none;}
.slick-dots {
    li {
        button:before {font-size: 15px;}     
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 25px;
    min-height: 35px;
    font-size: 14px;
    background: white;
    .copy {
        nav {
            height: 75px;
        }
        .first-logo-link {
            margin-right: 10px;
        }
        .second-logo-link {
            padding-left: 10px;
            border-left: 1px solid #4f4f4f;
        }
        .first-logo {
            width: 100px;
            height: 75px;
            max-width: 100px;
        }
        .second-logo {
            width: 170px;
            max-width: 170px;
        }
        p {
            margin: 0;
            font-size: 12px;
            color: #4f4f4f;
        }
        .copyright {
            padding-top: 8px;
        }
        .logo-title {
            padding: 12px 0px 0px 4px;
        }
    }
    a.nav-link {
        color: $text-color-1;
        padding: 0;
    }
    .fa-stack-2x {
        font-size: 1.7em;
    }
    .fa-stack {
        position: relative;
        display: inline-block;
        width: 1.7em;
        height: 1.7em;
        line-height: 1.7em;
        vertical-align: middle;
    }
    .socials-newsletter {
        div {
            padding-bottom: 4px;
        }
        .newsletter {
            .input-group-addon {
                background: none;
                background-color: $text-color-5;
                color: white;
            }
        }
    }
    .footer-subtitle {
        color: $text-color-5;
        font-size: 16px;
        width: 100%;
        padding-bottom: 4px;
        margin: 0px;
    } 
    .sitemap-1, .sitemap-2 {
        a {
            font-size: 16px;
            color: $text-color-2;
            line-height: 25px;
        }
    }
}

.width-fix {padding: 0;}

.user-card {
    .profile-pic-container {
        .maker-photo {
            display: block;
            width: 80px;
            height: 80px;
            margin-bottom: 4px;
        }
        a {
            width: 100%;
        }
        .icons-side-user {
            width: 80px;
            overflow: hidden;
            .user-icon {
                float: left;
                img {
                    width: 26px;
                }
            }
        }
        .message-btn {
            padding: 0px;
        }
    }
    .user-name {
        @include card-header-font-sm();
        a {
            text-decoration: none;
            color: $main-grey;
        }
    }
    .user-nickname {
        font-size: 12px;
        margin-bottom: 0;
        a {
            text-decoration: none;
            color: $light-grey;
        }
    }
    .profile-tag {
        @include card-header-font-sm();
        margin-bottom: 5px;
        height: 38px;
        line-height: 17px;
        display: inline-block;
    }
    .profile-tag, .user-city, .count {
        font-size: 14px;
        // margin-bottom: 5px;
    }
    .user-city {
        color: $title-color;
        div {
            float: left;
            margin-right: 6px;
        }
    }
    .count {
        margin-bottom: 0;
        color: $light-grey;
        clear: both;
    }
}
.user-card-small {
    &.card-block {
        padding-top: 10px;
        padding-bottom: 0;
        padding-left: 0;
        -moz-box-shadow: 3px 3px 5px rgba(136, 136, 136, 0.5);
        -webkit-box-shadow: 3px 3px 5px rgba(136, 136, 136, 0.5);
        box-shadow: 3px 3px 5px rgba(136, 136, 136, 0.5);
    }
    .icons-side-user {
            width: 80px;
            overflow: hidden;
            .user-icon {
                float: left;
                img {
                    width: 26px;
                }
            }
        }
        .card-type {
            top: 30px;
        }
        .count-list {
            margin-top: 10px;
        }
        .card-stats {
		padding: 2px;
		color: $light-grey;
		ul li {
            @include desc-font-12();
            font-weight: normal !important;
            font-size: 13px !important;
            color: $light-grey;
			img {
				margin-right: 6px;
				&.project-likes {
					width: 12px;
				}
				&.project-views{
					width: 20px;
				}
			}
			span {
				margin: 0px;
			}	
		}
	}
    .profile-pic-container {
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 0;
        position: relative;
        left: -10px;
        top: -30px;
        .maker-photo {
            display: block;
            width: 80px;
            height: 80px;
            margin-bottom: 4px;
        }
        a {
            width: 100%;
        }
        .message-btn {
            padding: 0px;
        }
    }
    .user-name {
        @include card-header-font-sm();
        a {
            text-decoration: none;
            color: $main-grey;
        }
    }
    .user-nickname {
        font-size: 12px;
        margin-bottom: 0;
        a {
            text-decoration: none;
            color: $light-grey;
        }
    }
    .profile-tag {
        @include card-header-font-sm();
        margin-bottom: 5px;
        height: 38px;
        line-height: 17px;
        overflow: hidden;
        display: inline-block;
    }
    .profile-tag, .user-city, .count {
        font-size: 14px;
        // margin-bottom: 5px;
    }
    .user-city {
        color: $title-color;
        div {
            float: left;
            margin-right: 6px;
        }
    }
    .count {
        margin-bottom: 0;
        color: $light-grey;
        clear: both;
    }
}