.profile-container {
  .card.maker {
    min-height: 0;
  }
}

// ///////////////////
// homepage
.col-lg-8 + .col-lg-8 {
  flex: 0 0 33.33333333%;
  .mission.wide {
    // faking the .mission.tall class here
    // there must be a better way to do it
    padding-top: 56.25%;
    .card-image {
      padding-bottom: 56.25%;
      width: 100%;
      left: 0;
      height: auto;
      &.alt {
        width: 100%;
      }
    }
    .card-info {
      margin-left: 0;
      width: 100%;
      padding-bottom: 0;
      height: auto;
    }
    .info-top {
      width: 100%;
    }
    .info-bottom {
      position: relative;
      padding-top: 5rem;
      padding-bottom: 4rem !important;
      width: 100%;
      &.-no-sponsor {
        padding: 2rem 1.5rem;
      }
    }
    .social-stat-group {
      margin-top: 2.5rem;
      width: 100%;
      left: 1.5rem;
      bottom: 0;
    }
  }
}

// ///////////////////
// ///////////////////
// card states
.card {
  // ///////////////////
  // tall
  &.tall, &.grid, &.showcase.tall {
    padding-top: $card_tallRatio;
    .card-image, .info-top {
      padding-bottom: $card_tallRatio;
    }
    .badge-group {
      bottom: -($badge-height * 0.65);
      left: 1rem;
      right: initial;
      top: initial;
    }
    .card-description-long, .card-description-long p {
      font-size: 1.5rem;
      line-height: 1.7rem;
    }
  }
  // ///////////////////
  // showcase
  // special state for the homepage only ??
  &.showcase.tall {
    .card-image {
      .maker-photo {
        opacity: 0.6;
      }
    }
    .flex-text-container {
      // color: $med-grey;
    }
    .info-bottom {
      background: white;
      position: relative;
    }
    .social-stat-group {
      bottom: -0.8rem;
    }
  }

  // ///////////////////
  // wide
  &.wide {
    padding-top: $card_wideRatio;
  }
  &.wide { //&.showcase:not(.tall)
    .card-image, .info-top {
      padding-bottom: $card_wideRatio;
    }
    .info-bottom {
      padding: 1rem;
      &:hover {
        .card-owners-group {
          left: -1rem;
        }
      }
    }
    .card-owner-media {
      display: none;
    }
    .card-owner-meta {
      position: relative;
    }
    .card-owners-group {
      background: $white;
      position: absolute;
      left: -100%;
      bottom: 100%; // calc(100% + 1rem) may be more appropriate here
      padding: 1rem;

      transition: all 0.5s ease;
      .card-owner-link {
        margin-bottom: .625rem;
      }
    }
    .social-stat-group {
      float: right;
      margin-top: -1.2rem;
    }
    social-stats {
      right: 0;
    }
  }

  // ///////////////////
  // full
  &.full {
    .info-top {
      height: 100%;
      width: 33%;
    }
    .card-info {
      margin-left: 33%;
      width: 66%;
      padding-bottom: 26.25%;
      height: 0;
    }
    .info-bottom {
      padding: 1.6rem;
      text-align: left;
    }
    .card-title {
      margin-bottom: 1.5rem;
    }
    .social-stat-group {
      position: absolute;
      bottom: 1.5rem;
    }
    .card-image {
      width: 33%;
      left: 0;
      padding-bottom: 0;
      height: 100%;
      &.alt {
        width: 100%;
      }
    }

    @include phone() {
      .info-top {
        width: 100%;
      }
      .card-info {
        margin-left: 0%;
        padding-bottom: 100%;
        width: 100%;
        // margin-bottom: 20%;
      }
      .card-image {
        width: 100%;
        height: 50%
      }
      .info-bottom {
            width: 100%;
        position: absolute;
        margin-top: 52%;
        .social-stat-group {
            bottom: -1.5rem !important;
        }
      }
    }

    &.showcase {
      .info-top {
        //height: auto;
      }
    }

    &.single-view {
      .info-top {
        height: auto;
      }
      .card-info {
        width: 66%;
        padding-bottom: 0;
        height: auto;
      }
      .social-stat-group {
        padding-top: 1.6rem;
        div {
          text-align: left;
        }
      }
    }
  }

  // ///////////////////
  // missions - wide
  &.mission {
    &.wide {
      padding-top: 0;
      margin-bottom: 1rem;
      .info-top {
        width: 45%;
        .sponsor_bar {
          position: absolute;
          width: 60px !important;
          height: 60px !important;
          max-width: 60px !important;
          display: block;
          top: 10px;
          right: 10px;
        }
      }
      .card-info {
        margin-left: 45%;
        width: 55%;
        padding-bottom: 56.25%;
        height: 0;
      }
      .info-bottom {
        padding: 3rem;
      }
      .card-title {
        margin-bottom: 1.5rem;
      }
      .social-stat-group {
        position: absolute;
        bottom: 1.5rem;
        left: calc(45% + 3rem);

        .social-stat-group-section {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }

        .social-stat-line {
          line-height: 2.2rem;
          span {
            padding: 0 .5rem;
            border-left: $white solid .1rem;
            float: left;
            &:first-child {
              padding-left: 0;
              border-left: none;
            }
          }
        }
      }
      .card-image {
        width: 45%;
        left: 0;
        padding-bottom: 0;
        height: 100%;
        &.alt {
          width: 100%;
        }
      }
    }

    &.full {
      .card-title {
        font-size: 4.1rem;
        line-height: 5rem;
      }
      .social-stat-group {
        position: absolute;
        bottom: 1.5rem;

        .card-description-long {
          font-size: 1.44rem;
          line-height: 2.4rem;
        }

        .social-stat-group-section {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }

        .social-stat-line {
          line-height: 2.2rem;
          span {
            padding: 0 .5rem;
            border-left: $white solid .1rem;
            float: left;
            &:first-child {
              padding-left: 0;
              border-left: none;
            }
          }
        }
      }
      &.single-view {
        .card-info {
          width: 100%;
          padding-bottom: 0;
          height: auto;
        }
        .info-bottom {
          float: left;
          width: 66%;
          justify-content: space-between;
          flex-direction: column;
        }
        .social-stat-group {
          width: 100%;
          position: relative;
          padding-top: 1.6rem;
          bottom: 0;
          left: 0;
          div {
            text-align: left;
          }
          .social-stat-line {
            line-height: 1.6rem;
          }
        }
      }
    }
  }
  // ///////////////////
  // mission - tall
  &.mission.tall {
    padding-top: 56.25%;
    .card-image {
      padding-bottom: 56.25%;
    }
    .info-bottom {
      position: relative;
      padding-top: 5rem;
      &.-no-sponsor {
        padding: 2rem 1.5rem;
      }
    }
    .social-stat-group {
      margin-top: 2.5rem;
    }
  }
  // ///////////////////
  // mission - short
  &.mission.short {
    .card-description-long {
      display: none;
    }
  }
  // ///////////////////
  // short
  &.short {
    &:hover {
      .card-image {
        opacity: 0.3;
      }
    }
    .card-image {
      height: 100%;
      z-index: 0;
      opacity: 0.1;
      transition: all 0.3s ease;
    }
    .card-info {
      z-index: 1;
      position: relative;
    }
    .badge-group {
      top: 0;
      right: 0;
    }
    .info-bottom {
      padding-top: 5.25rem;
      padding-bottom: 3.5rem;
      &.no-flag {
        padding: 1.5rem;
      }
    }
    .card-description-long {
      display: none;
    }
    .social-stat-group {
      padding-left: 0;
      margin-top: 1.5rem;
    }
  }
  // ///////////////////
  // maker - short
  &.maker.short {
    .card-image {
      height: 0;
    }
  }
  // ///////////////////
  // maker - tall
  &.maker.tall {
    .card-owner-meta .card-owner-media {
      display: none;
    }
  }
  &.maker.tall, &.maker.short {
    .card-owner-link {
      margin-bottom: 1rem;
      font-size: 1.8rem;
      line-height: 2rem;
    }
  }

  // ///////////////////
  // project - wide
  &.project {
    &.wide {
      .card-title {
        margin-bottom: 0;
      }

      // BEGIN COMPONENTS FOR EDIT MODE
      .overlay-portfolio {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(200,200,200,0.6);
        display: none;
        z-index: 9;
        left: 0;
      }
      .profile-edit-buttons {
        display: none;
        position: absolute;
        top: 25%;
        left: 0;
        z-index: 11;
        right: 0;
        width: 240px;
        margin: 0 auto;
        p {
          font-size: 12px;
          color: $text-color-1;
          text-align: center;
          i {
            display: block;
          }
          &.btn {
            background-color: $site-bg;
            border: 1px solid $main-grey;
            &:hover, &:active, &.active {
              background-color: $btn-primary-2;
              border-color: $btn-primary-2;
              color: $white;
            }
          }
          &.project-drag {
            i {
              display: inline-block;
            }
          }
        }
        span {
          text-align: center;
          font-size: 11px;
          height: 25px;
          line-height: 28px;
        }
      }
      .overlay-portfolio,
      .profile-edit-buttons {
        transition: all 1.25s ease-in-out;
      }
      // END COMPONENTS FOR EDIT MODE
    }
  }
}

// ///////////////////